// All mentioned values are in hex unless otherwise specified

char Doors_Opened @0x02;
// Episode IV value is 1
// Episode V value is 2
// Episode VI value is 4
// Jaba's Door value is 8

char Jabba_s_Door @0x03;
// Unlocked value is 1

char Unknown_1 @ 0x01;

char Unknown_2 @ 0x07;

char Unknown_3 @ 0x08;
// The value of 2 is taken away after finishing the first level

char Sound @ 0x09;
// Recomended max 0A hex for 10 but is able to be set higher
char Music @ 0x0A;

char Unknown_4 @ 0x0E;
// Changes once the first level is completed

char Episode_4_Chapter_1_Canisters_1 @ 0x16;
// Canister 1 value is 1

char Episode_4_Chapter_1_Canisters_2 @ 0x18;
// Canister 2 value is 1
// Canister 3 value is 8
// Canister 4 value is 2
// Canister 5 value is 4

char Episode_4_Chapter_1_Canisters_3 @ 0x1A;
// Canister 6 value is 1
// Canister 7 value is 4
// Canister 8 value is 2

char Episode_4_Chapter_1_Canisters_4 @ 0x1C;
// Canister 9 value is 1
// Canister 10 value is 2

char Episode_4_Chapter_2_Canisters_1 @ 0x28;
// Canister 1 value is 1
// Canister 2 value is 4
// Canister 3 value is 2

char Episode_4_Chapter_2_Canisters_2 @ 0x2A;
// Canister 5 value is 1
// Canister 6 value is 2

char Episode_4_Chapter_2_Canisters_3 @ 0x2C;
// Canister 7 value is 2
// Canister 8 value is 1
// Canister 9 value is 4

char Episode_4_Chapter_2_Canisters_4 @ 0x2E;
// Canister 4 value is 1

char Episode_4_Chapter_2_Canisters_5 @ 0x30;
// Canister 10 value is 1

char Episode_4_Chapter_3_Canisters_1 @ 0x3A;
// Canister 1 value is 2
// Canister 2 value is 4
// Canister 3 value is 1

char Episode_4_Chapter_3_Canisters_2 @ 0x3C;
// Canister 4 value is 1
// Canister 5 value is 4
// Canister 6 value is 2

char Episode_4_Chapter_3_Canisters_3 @ 0x3E;
// Canister 7 value is 1

char Episode_4_Chapter_3_Canisters_4 @ 0x40;
// Canister 8 value is 2
// Canister 9 value is 1

char Episode_4_Chapter_3_Canisters_5 @ 0x42;
// Canister 10 value is 1

char Episode_4_Chapter_4_Canisters_1 @ 0x52;
// Canister 1 value is 1
// Canister 2 value is 2

char Episode_4_Chapter_4_Canisters_2 @ 0x54;
// Canister 3 value is 8
// Canister 4 value is 2
// Canister 5 value is 4
// Canister 6 value is 1

char Episode_4_Chapter_4_Canisters_3 @ 0x56;
// Canister 7 value is 8
// Canister 8 value is 1
// Canister 9 value is 2
// Canister 10 value is 4

char Episode_4_Chapter_5_Canisters_1 @ 0x62;
// Canister 1 value is 1
// Canister 2 value is 2

char Episode_4_Chapter_5_Canisters_2 @ 0x64;
// Canister 3 value is 4
// Canister 4 value is 1
// Canister 5 value is 2

char Episode_4_Chapter_5_Canisters_3 @ 0x66;
// Canister 6 value is 2
// Canister 7 value is 4
// Canister 8 value is 10
// Canister 9 value is 8
// Canister 10 value is 1

char Episode_4_Chapter_6_Canisters_1 @ 0x78;
// Canister 1 value is 1
// Canister 2 value is 2
// Canister 3 value is 4

char Episode_4_Chapter_6_Canisters_2 @ 0x7A;
// Canister 4 value is 1
// Canister 5 value is 2
// Canister 6 value is 4
// Canister 7 value is 8

char Episode_4_Chapter_6_Canisters_3 @ 0x7C;
// Canister 8 value is 2
// Canister 9 value is 4

char Episode_4_Chapter_6_Canisters_4 @ 0x7E;
// Canister 10 value is 1

char Episode_5_Chapter_1_Canisters_1 @ 0x9A;
// Canister 1 value is 1
// Canister 3 value is 4
// Canister 4 value is 2

char Episode_5_Chapter_1_Canisters_2 @ 0x9C;
// Canister 2 value is 1

char Episode_5_Chapter_1_Canisters_3 @ 0x9E;
// Canister 7 value is 2
// Canister 8 value is 1

char Episode_5_Chapter_1_Canisters_4 @ 0xA0;
// Canister 5 value is 2
// Canister 6 value is 1

char Episode_5_Chapter_1_Canisters_5 @ 0xA2;
// Canister 9 value is 1
// Canister 10 value is 2

char Episode_5_Chapter_2_Canisters_1 @ 0xAC;
// Canister 1 value is 1
// Canister 2 value is 2
// Canister 3 value is 4

char Episode_5_Chapter_2_Canisters_2 @ 0xAE;
// Canister 4 value is 1
// Canister 5 value is 4
// Canister 6 value is 8
// Canister 7 value is 2

char Episode_5_Chapter_2_Canisters_3 @ 0xB0;
// Canister 8 value is 1
// Canister 10 value is 2

char Episode_5_Chapter_2_Canisters_4 @ 0xB2;
// Canister 9 value is 1

char Episode_5_Chapter_3_Canisters_1 @ 0xBE;
// Canister 1 value is 1

char Episode_5_Chapter_3_Canisters_2 @ 0xC0;
// Canister 2 value is 2
// Canister 3 value is 1
// Canister 4 value is 4

char Episode_5_Chapter_3_Canisters_3 @ 0xC2;
// Canister 5 value is 8
// Canister 6 value is 4
// Canister 7 value is 1
// Canister 8 value is 2

char Episode_5_Chapter_3_Canisters_4 @ 0xC4;
// Canister 9 value is 2
// Canister 10 value is 1

char Episode_5_Chapter_4_Canisters_1 @ 0xD0;
// Canister 1 value is 2
// Canister 2 value is 1

char Episode_5_Chapter_4_Canisters_2 @ 0xD2;
// Canister 4 value is 1
// Canister 6 value is 2

char Episode_5_Chapter_4_Canisters_3 @ 0xD4;
// Canister 10 value is 1

char Episode_5_Chapter_4_Canisters_4 @ 0xD6;
// Canister 7 value is 2
// Canister 8 value is 1
// Canister 9 value is 4

char Episode_5_Chapter_4_Canisters_5 @ 0xD8;
// Canister 3 value is 1
// Canister 5 value is 2

char Episode_5_Chapter_6_Canisters_1 @ 0xE4;
// Canister 1 value is 4
// Canister 2 value is 10
// Canister 3 value is 8
// Canister 4 value is 40
// Canister 5 value is 20

char Episode_5_Chapter_6_Canisters_2 @ 0xE8;
// Canister 6 value is 10
// Canister 7 value is 1
// Canister 8 value is 2
// Canister 9 value is 4
// Canister 10 value is 8

char Episode_5_Chapter_5_Canisters_1 @ 0xF2;
// Canister 1 value is 2
// Canister 2 value is 1
// Canister 3 value is 4

char Episode_5_Chapter_5_Canisters_2 @ 0xF4;
// Canister 7 value is 2
// Canister 8 value is 1
// Canister 9 value is 8
// Canister 10 value is 4

char Episode_5_Chapter_5_Canisters_3 @ 0xF6;
// Canister 4 value is 2
// Canister 5 value is 4
// Canister 6 value is 1

char Episode_6_Chapter_1_Canisters_1 @ 0x10C;
// Canister 1 value is 2
// Canister 2 value is 1
// Canister 3 value is 8
// Canister 4 value is 4

char Episode_6_Chapter_1_Canisters_2 @ 0x10E;
// Canister 5 value is 1
// Canister 6 value is 2
// Canister 7 value is 4

char Episode_6_Chapter_1_Canisters_3 @ 0x110;
// Canister 8 value is 1
// Canister 9 value is 2

char Episode_6_Chapter_1_Canisters_4 @ 0x112;
// Canister 10 value is 1

char Episode_6_Chapter_2_Canisters_1 @ 0x11E;
// Canister 1 value is 4
// Canister 2 value is 10
// Canister 3 value is 2
// Canister 4 value is 1
// Canister 5 value is 8

char Episode_6_Chapter_2_Canisters_2 @ 0x120;
// Canister 6 value is 1
// Canister 7 value is 2

char Episode_6_Chapter_2_Canisters_3 @ 0x122;
// Canister 8 value is 1
// Canister 9 value is 2
// Canister 10 value is 4

char Episode_6_Chapter_3_Canisters_1 @ 0x12A;
// Canister 1 value is 1
// Canister 2 value is 4
// Canister 3 value is 20
// Canister 4 value is 10
// Canister 5 value is 80
// Canister 6 value is 2
// Canister 8 value is 40
// Canister 9 value is 8

char Episode_6_Chapter_3_Canisters_2 @ 0x12B;
// Canister 7 value is 1
// Canister 10 value is 2


char Episode_6_Chapter_4_Canisters_1 @ 0x132;
// Canister 1 value is 1
// Canister 2 value is 2
// Canister 3 value is 4

char Episode_6_Chapter_4_Canisters_2 @ 0x134;
// Canister 4 value is 2
// Canister 5 value is 1
// Canister 6 value is 4

char Episode_6_Chapter_4_Canisters_3 @ 0x136;
// Canister 7 value is 1
// Canister 8 value is 2

char Episode_6_Chapter_4_Canisters_4 @ 0x138;
// Canister 9 value is 2
// Canister 10 value is 1

char Episode_6_Chapter_6_Canisters_1 @ 0x142;
// Canister 1 value is 1
// Canister 2 value is 2

char Episode_6_Chapter_6_Canisters_2 @ 0x144;
// Canister 3 value is 2
// Canister 4 value is 1

char Episode_6_Chapter_6_Canisters_3 @ 0x146;
// Canister 5 value is 2
// Canister 6 value is 1

char Episode_6_Chapter_6_Canisters_4 @ 0x148;
// Canister 7 value is 1

char Episode_6_Chapter_6_Canisters_5 @ 0x14A;
// Canister 8 value is 1

char Episode_6_Chapter_6_Canisters_6 @ 0x14C;
// Canister 9 value is 1

char Episode_6_Chapter_6_Canisters_7 @ 0x14E;
// Canister 10 value is 1

char Episode_6_Chapter_5_Canisters_1 @ 0x15A;
// Canister 1 value is 2
// Canister 2 value is 8
// Canister 3 value is 4
// Canister 4 value is 40
// Canister 5 value is 1
// Canister 6 value is 20
// Canister 7 value is 10

char Episode_6_Chapter_5_Canisters_2 @ 0x15C;
// Canister 8 value is 4
// Canister 9 value is 2
// Canister 10 value is 1

// Max value for Canister count is 0A
// Detailed Timetrial Time data is explained in the guide

// Episode 4, Chapter 1
char Episode_4_Chapter_1_Story_Unlocked @ 0x17C;
char Episode_4_Chapter_1_Free_Play_Unlocked @ 0x17D;
char Episode_4_Chapter_1_Story_Stud_Meter_Filled @ 0x17E;
char Episode_4_Chapter_1_Free_Play_Stud_Meter_Filled @ 0x17F;
char Star_Destroyer_Minikit @ 0x180;
char Episode_4_Chapter_1_Canister_Count @ 0x181;
char Episode_4_Chapter_1_Red_Brick_Collected @ 0x182;
char Episode_4_Chapter_1_Timetrial_Time[2] @ 0x186;

// Episode 4, Chapter 2
char Episode_4_Chapter_2_Story_Unlocked @ 0x188;
char Episode_4_Chapter_2_Free_Play_Unlocked @ 0x189;
char Episode_4_Chapter_2_Story_Stud_Meter_Filled  @ 0x18A;
char Episode_4_Chapter_2_Free_Play_Stud_Meter_Filled  @ 0x18B;
char Sandcrawler_Minikit @ 0x18C;
char Episode_4_Chapter_2_Canister_Count @ 0x18D;
char Episode_4_Chapter_2_Red_Brick_Collected @ 0x18E;
char Episode_4_Chapter_2_Timetrial_Time[2] @ 0x192;

// Episode 4, Chapter 3
char Episode_4_Chapter_3_Story_Unlocked  @ 0x194;
char Episode_4_Chapter_3_Free_Play_Unlocked @ 0x195;
char Episode_4_Chapter_3_Story_Stud_Meter_Filled @ 0x196;
char Episode_4_Chapter_3_Free_Play_Stud_Meter_Filled @ 0x197;
char Land_Speeder_Minikit @ 0x198;
char Episode_4_Chapter_3_Canister_Count @ 0x199;
char Episode_4_Chapter_3_Red_Brick_Collected @ 0x19A;
char Episode_4_Chapter_3_Timetrial_Time[2] @ 0x19E;

// Episode 4, Chapter 4
char Episode_4_Chapter_4_Story_Unlocked @ 0x1A0;
char Episode_4_Chapter_4_Free_Play_Unlocked @ 0x1A1;
char Episode_4_Chapter_4_Story_Stud_Meter_Filled @ 0x1A2;
char Episode_4_Chapter_4_Free_Play_Stud_Meter_Filled @ 0x1A3;
char Millennium_Falcon_Minikit @ 0x1A4;
char Episode_4_Chapter_4_Canister_Count @ 0x1A5;
char Episode_4_Chapter_4_Red_Brick_Collected @ 0x1A6;
char Episode_4_Chapter_4_Timetrial_Time[2] @ 0x1AA;

// Episode 4, Chapter 5
char Episode_4_Chapter_5_Story_Unlocked @ 0x1AC;
char Episode_4_Chapter_5_Free_Play_Unlocked @ 0x1AD;
char Episode_4_Chapter_5_Story_Stud_Meter_Filled @ 0x1AE;
char Episode_4_Chapter_5_Free_Play_Stud_Meter_Filled @ 0x1AF;
char Y_wing_Minikit @ 0x1B0;
char Episode_4_Chapter_5_Canister_Count @ 0x1B1;
char Episode_4_Chapter_5_Red_Brick_Collected @ 0x1B2;
char Episode_4_Chapter_5_Timetrial_Time[2] @ 0x1B6;

// Episode 4, Chapter 6
char Episode_4_Chapter_6_Story_Unlocked @ 0x1B8;
char Episode_4_Chapter_6_Free_Play_Unlocked[1] @ 0x1B9;
char Episode_4_Chapter_6_Story_Stud_Meter_Filled @ 0x1BA;
char Episode_4_Chapter_6_Free_Play_Stud_Meter_Filled @ 0x1BB;
char TIE_Advanced_Minikit @ 0x1BC;
char Episode_4_Chapter_6_Canister_Count @ 0x1BD;
char Episode_4_Chapter_6_Red_Brick_Collected @ 0x1BE;
char Episode_4_Chapter_6_Timetrial_Time[2] @ 0x1C2;

char Episode_4_Character_Bonus_Completed @0x1D0;
// I'm assuming it's supposed to be this but when any bonus is completed this changes to 1

char Episode_4_Character_Bonus_Best_Time [4] @ 0x1D8;
// Stored in seconds

char Episode_4_Minikit_Bonus_Completed @ 0x1DC;
// I'm assuming it's supposed to be this but when any bonus is completed this changes to 1

char Episode_4_Minikit_Bonus_Best_Time [4] @ 0x1E4;
// Stored in seconds

// Episode 5, Chapter 1
char Episode_5_Chapter_1_Story_Unlocked @ 0x1E8;
char Episode_5_Chapter_1_Free_Play_Unlocked  @ 0x1E9;
char Episode_5_Chapter_1_Story_Stud_Meter_Filled @ 0x1EA;
char Episode_5_Chapter_1_Free_Play_Stud_Meter_Filled @ 0x1EB;
char AT_AT_Minikit @ 0x1EC;
char Episode_5_Chapter_1_Canister_Count @ 0x1ED;
char Episode_5_Chapter_1_Red_Brick_Collected @ 0x1EE;
char Episode_5_Chapter_1_Timetrial_Time[2] @ 0x1F2;

// Episode 5, Chapter 2
char Episode_5_Chapter_2_Story_Unlocked @ 0x1F4;
char Episode_5_Chapter_2_Free_Play_Unlocked @ 0x1F5;
char Episode_5_Chapter_2_Story_Stud_Meter_Filled @ 0x1F6;
char Episode_5_Chapter_2_Free_Play_Stud_Meter_Filled @ 0x1F7;
char Snowspeeder_Minikit @ 0x1F8;
char Episode_5_Chapter_2_Canister_Count @ 0x1F9;
char Episode_5_Chapter_2_Red_Brick_Collected @ 0x1FA;
char Episode_5_Chapter_2_Timetrial_Time[2] @ 0x1FE;

// Episode 5, Chapter 3
char Episode_5_Chapter_3_Story_Unlocked @ 0x200;
char Episode_5_Chapter_3_Free_Play_Unlocked @ 0x201;
char Episode_5_Chapter_3_Story_Stud_Meter_Filled @ 0x202;
char Episode_5_Chapter_3_Free_Play_Stud_Meter_Filled @ 0x203;
char TIE_Fighter_Minikit @ 0x204;
char Episode_5_Chapter_3_Canister_Count @ 0x205;
char Episode_5_Chapter_3_Red_Brick_Collected @ 0x206;
char Episode_5_Chapter_3_Timetrial_Time[2] @ 0x20A;

// Episode 5, Chapter 4
char Episode_5_Chapter_4_Story_Unlocked @ 0x20C;
char Episode_5_Chapter_4_Free_Play_Unlocked @ 0x20D;
char Episode_5_Chapter_4_Story_Stud_Meter_Filled @ 0x20E;
char Episode_5_Chapter_4_Free_Play_Stud_Meter_Filled @ 0x20F;
char X_wing_Minikit @ 0x210;
char Episode_5_Chapter_4_Canister_Count @ 0x211;
char Episode_5_Chapter_4_Red_Brick_Collected @ 0x212;
char Episode_5_Chapter_4_Timetrial_Time[2] @ 0x216;

// Episode 5, Chapter 5
char Episode_5_Chapter_5_Story_Unlocked @ 0x218;
char Episode_5_Chapter_5_Free_Play_Unlocked @ 0x219;
char Episode_5_Chapter_5_Story_Stud_Meter_Filled @ 0x21A;
char Episode_5_Chapter_5_Free_Play_Stud_Meter_Filled @ 0x21B;
char Cloud_Car_Minikit @ 0x21C;
char Episode_5_Chapter_5_Canister_Count @ 0x21D;
char Episode_5_Chapter_5_Red_Brick_Collected @ 0x21E;
char Episode_5_Chapter_5_Timetrial_Time[2] @ 0x222;

// Episode 5, Chapter 6
char Episode_5_Chapter_6_Story_Unlocked @ 0x224;
char Episode_5_Chapter_6_Free_Play_Unlocked @ 0x225;
char Episode_5_Chapter_6_Story_Stud_Meter_Filled @ 0x226;
char Episode_5_Chapter_6_Free_Play_Stud_Meter_Filled @ 0x227;
char Slave_I_Minikit @ 0x228;
char Episode_5_Chapter_6_Canister_Count @ 0x229;
char Episode_5_Chapter_6_Red_Brick_Collected @ 0x22A;
char Episode_5_Chapter_6_Timetrial_Time[2] @ 0x22E;

char Episode_5_Character_Bonus_Completed @0x23C;
// I'm assuming it's supposed to be this but when any bonus is completed this changes to 1

char Episode_5_Character_Bonus_Best_Time [4] @ 0x244;
// Stored in seconds

char Episode_5_Minikit_Bonus_Completed @ 0x248;
// I'm assuming it's supposed to be this but when any bonus is completed this changes to 1

char Episode_5_Minikit_Bonus_Best_Time [4] @ 0x250;
// Stored in seconds

// Episode 6, Chapter 1
char Episode_6_Chapter_1_Story_Unlocked @ 0x254;
char Episode_6_Chapter_1_Free_Play_Unlocked @ 0x255;
char Episode_6_Chapter_1_Story_Stud_Meter_Filled @ 0x256;
char Episode_6_Chapter_1_Free_Play_Stud_Meter_Filled @ 0x257;
char Desert_Skiff_Minikit @ 0x258;
char Episode_6_Chapter_1_Canister_Count @ 0x259;
char Episode_6_Chapter_1_Red_Brick_Collected @ 0x25A;
char Episode_6_Chapter_1_Timetrial_Time[2] @ 0x25E;

// Episode 6, Chapter 2
char Episode_6_Chapter_2_Story_Unlocked @ 0x260;
char Episode_6_Chapter_2_Free_Play_Unlocked @ 0x261;
char Episode_6_Chapter_2_Story_Stud_Meter_Filled @ 0x262;
char Episode_6_Chapter_2_Free_Play_Stud_Meter_Filled @ 0x263;
char Sail_Barge_Minikit @ 0x264;
char Episode_6_Chapter_2_Canister_Count @ 0x265;
char Episode_6_Chapter_2_Red_Brick_Collected @ 0x266;
char Episode_6_Chapter_2_Timetrial_Time[2] @ 0x26A;

// Episode 6, Chapter 3
char Episode_6_Chapter_3_Story_Unlocked @ 0x26C;
char Episode_6_Chapter_3_Free_Play_Unlocked @ 0x26D;
char Episode_6_Chapter_3_Story_Stud_Meter_Filled @ 0x26E;
char Episode_6_Chapter_3_Free_Play_Stud_Meter_Filled @ 0x26F;
char TIE_Bomber_Minikit @ 0x270;
char Episode_6_Chapter_3_Canister_Count @ 0x271;
char Episode_6_Chapter_3_Red_Brick_Collected @ 0x272;
char Episode_6_Chapter_3_Timetrial_Time[2] @ 0x276;

// Episode 6, Chapter 4
char Episode_6_Chapter_4_Story_Unlocked @ 0x278;
char Episode_6_Chapter_4_Free_Play_Unlocked @ 0x279;
char Episode_6_Chapter_4_Story_Stud_Meter_Filled @ 0x27A;
char Episode_6_Chapter_4_Free_Play_Stud_Meter_Filled @ 0x27B;
char AT_ST_Minikit @ 0x27C;
char Episode_6_Chapter_4_Canister_Count @ 0x27D;
char Episode_6_Chapter_4_Red_Brick_Collected @ 0x27E;
char Episode_6_Chapter_4_Timetrial_Time[2] @ 0x282;

// Episode 6, Chapter 5
char Episode_6_Chapter_5_Story_Unlocked @ 0x284;
char Episode_6_Chapter_5_Free_Play_Unlocked @ 0x285;
char Episode_6_Chapter_5_Story_Stud_Meter_Filled @ 0x286;
char Episode_6_Chapter_5_Free_Play_Stud_Meter_Filled @ 0x287;
char Imperial_Shuttle_Minikit @ 0x288;
char Episode_6_Chapter_5_Canister_Count @ 0x289;
char Episode_6_Chapter_5_Red_Brick_Collected @ 0x28A;
char Episode_6_Chapter_5_Timetrial_Time[2] @ 0x28E;

// Episode 6, Chapter 6
char Episode_6_Chapter_6_Story_Unlocked @ 0x290;
char Episode_6_Chapter_6_Free_Play_Unlocked @ 0x291;
char Episode_6_Chapter_6_Story_Stud_Meter_Filled @ 0x292;
char Episode_6_Chapter_6_Free_Play_Stud_Meter_Filled @ 0x293;
char TIE_Interceptor_Minikit @ 0x294;
char Episode_6_Chapter_6_Canister_Count @ 0x295;
char Episode_6_Chapter_6_Red_Brick_Collected @ 0x296;
char Episode_6_Chapter_6_Timetrial_Time[2] @ 0x29A;

char Episode_6_Character_Bonus_Completed @0x2A8;
// I'm  assuming it's supposed to be this but when any bonus is completed this changes to 1

char Episode_6_Character_Bonus_Best_Time [4] @ 0x2B0;
// Stored in seconds

char Episode_6_Minikit_Bonus_Completed @ 0x2B4;
// I'm assuming it's supposed to be this but when any bonus is completed this changes to 1

char Episode_6_Minikit_Bonus_Best_Time [4] @ 0x2BC;
// Stored in seconds

char Lego_City_unlocked @ 0x2C0;
char Lego_City_completed @ 0x2C1;
char Lego_City_Best_Time [4] @ 0x2C8;
// Stored in seconds

char Episode_4_Time_Played[4] @0x2D8;
// Stored in Milliseconds and doesn't include cutscenes

char Episode_4_Super_Story_Best_time[4] @ 0x2DC;
// Stored in seconds
char Episode_4_Super_Story_High_score[3] @ 0x2E0;
char Episode_4_Super_Story_completed @ 0x2E4;


char Episode_5_Time_Played[4] @0x2E8;
// Stored in Milliseconds and doesn't include cutscenes

char Episode_5_Super_Story_Best_time[4] @ 0x2EC;
// Stored in seconds
char Episode_5_Super_Story_High_score[3] @ 0x2F0;
char Episode_5_Super_Story_completed @ 0x2F4;

char Episode_6_Time_Played[4] @0x2F8;
// Stored in Milliseconds and doesn't include cutscenes

char Episode_6_Super_Story_Best_time[4] @ 0x2FC;
// Stored in seconds
char Episode_6_Super_Story_High_score[3] @ 0x300;
char Episode_6_Super_Story_complete @ 0x304;

char Hints_1 @ 0x308;
// Hint 1 value is 20
// Hint 2 value is 40
// Hint 3 value is 80

char Hints_2 @ 0x309;
// Hint 4 value is 1
// Hint 5 value is 2
// Hint 6 value is 4
// Hint 7 value is 8
// Hint 8 value is 10
// Hint 9 value is 20

char Characters_1_to_8_Bought @ 0x310;
// Rebel Trooper value is 1
// Stormtrooper value is 2
// Imeprial Shuttle Pilot  value is 4
// Tusken Raider value is 8
// Jawa value is 10
// Sandtrooper value is 20
// Greedo value is 40
// Imeperial Spy value is 80

char Characters_9_to_16_Bought @ 0x311;
// Beach Trooper value is 1
// Death Star Trooper value is 2
// Tie Fighter Pilot value is 4
// Imperial Officer value is 8
// Grand Moff Tarkin value is 10 
// Han Solo (Hood) value is 20
// Rebel Trooper (Hoth) value is 40
// Rebel Pilot value is 80

char Characters_17_to_24_Bought @ 0x312;
// Snowtrooper value is 1
// Luke Skywalker (Hoth) value is 2
// Labot value is 4
// Ugnaught value is 8
// Bespin Guard value is 10 
// Princess Leia (Prisoner) value is 20
// Gamorrean Guard value is 40
// Bib Fortuna value is 80

char Characters_25_to_32_Bought @ 0x313;
// Palace Gaurd value is 1
// Skiff Guard value is 2
// Boba Fett value is 4
// Ewok value is 8
// Imperial Gaurd value is 10 
// The Emperor value is 20
// Admiral Ackbar value is 40
// Gonk Droid value is 80

char Characters_33_to_39_Bought @ 0x314;
// Obi-Wan Kenobi (Force Ghost) value is 1
// Anakin Skywalker (Force Ghost) value is 2
// Yoda (Force Ghost) value is 4
// IG-88 value is 8
// Bossk value is 10
// Dengar value is 20
// 4-LOM value is 40
// TIE Fighter value is 80

char Characters_40_to_44_Bought @ 0x315;
// TIE Interceptor value is 1
// TIE Fighter (Darth Vader) value is 2
// TIE Bomber value is 4
// Imperial Shuttle value is 8

char Extras_1 @ 0x318;
// Use old save value is 1
// Extra toggle value is 2
// Fertiliser value is 4
// Disguise value is 8
// Daisy chains value is 10
// Chewbacca carrying C-3PO value is 20
// Tow Death Star value is 40
// Super blasters value is 80

char Extras_2 @ 0x319;
// Fast Force value is 1
// Super lightsabers value is 2
// Tractor beam value is 4
// Invincibility value is 8
// Score x2 value is 10
// Self destruct value is 20
// Fast build value is 40
// Score x4 value is 80

char Extras_3 @ 0x31A;
// Regenerate hearts value is 1
// Minikit detector value is 2
// Score x6 value is 4
// Super zapper value is 8
// Bounty hunter rockets value is 10
// Score x8 value is 20
// Super Ewok catapult value is 40
// Infinite torpedos value is 80

char Extras_4 @ 0x31B;
// Score x10 value is 1

char Bought_Gold_Bricks @ 0x31C;
// Gold Brick 1 value is 1
// Gold Brick 2 value is 2
// Gold Brick 3 value is 4
// Gold Brick 4 value is 8
// Gold Brick 5 value is 10
// Gold Brick 6 value is 20
// Gold Brick 7 value is 40
// Gold Brick 8 value is 80

// Custom Character 1
char Custom_Character_1_Hair_or_Hat @ 0x320;
// Boba Fett helmet value is 00
// Pink short value is 01
// Storm Trooper helmet value is 02
// Darth Vader helmet value is 03
// Princess Leia (Slave) value is 04
// Black hood value is 05
// Rebel Trooper helmet value is 06
// Rebel Pilot value is 07
// Death Star Trooper helmet value is 08
// Princess Leia value is 09
// Safari value is 0A
// Imperial Officer value is 0B
// Silver hat value is 0C
// Blue hat value is 0D
// Brown hat value is 0E
// None value is 10

char Custom_Character_1_Head @ 0x321;
// Ben Kenobi value is 00
// Luke value is 01
// Tusken Raider value is 02
// Princess Leia value is 04
// Dave value is 05
// Han value is 06
// Bob value is 07
// C-3PO value is 08
// Greedo value is 09
// Yoda value is 0A
// Grand Moff Tarkin value is 0B
// Imperial Spy value is 0C
// Bith value is 0D
// Emperor Palpatine value is 0E
// Jawa value is 0F
// Ponda Baba value is 10
// Chewbacca value is 11
// 2-1B value is 12
// Wicket value is 13
// Ewok value is 14
// Admiral Ackbar value is 15
// Gamorrean Guard value is 16
// Ugnaught value is 17
// IG-88 value is 18
// Ithorian value is 19
// Duro value is 1A
// 4-LOM value is 1B
// Bossk value is 1C
// Snivvian value is 1D

char Custom_Character_1_Cape @ 0x322;
// None value is 00
// Black value is 01
// White value is 02
// Brown value is 03
// Grey value is 04
// Pink value is 05

char Custom_Character_1_Torso @ 0x323;
// White value is 00
// Grey value is 01
// Dark Grey value is 02
// Black value is 03
// Brown value is 04
// Sand Green value is 05
// Green value is 06
// Dark Blue value is 07
// Orange value is 08
// Olive value is 09
// Light Blue value is 0A
// Light skin colour value is 0B
// Red value is 0C
// Beige value is 0D
// Dark Blue value is 0E
// Princess Leia (Slave) value is 0F
// Han Solo value is 10
// Luke Skywalker (Tatooine) value is 11
// Rebel Pilot value is 12
// Luke Skywalker (Jedi) value is 13
// Boba Fett value is 14
// Ben Kenobi value is 15
// Tusken raider value is 16
// Luke Skywalker/Princess Leia (Endor) value is 17
// Pink value is 18
// Greedo value is 19
// C-3PO value is 1A
// Grand Moff Tarkin value is 1B
// Princess Leia value is 1C
// Bossk value is 1D
// Bib Fortuna value is 1E
// Dengar value is 1F
// Snowtrooper value is 20
// Scout Trooper value is 21

char Custom_Character_1_Arms @ 0x324;
// White value is 00
// Grey value is 01
// Dark Grey value is 02
// Black value is 03
// Brown value is 04
// Sand Green value is 05
// Greedo value is 06
// Light Skin colour value is 07
// Pink value is 08
// Beige value is 09

char Custom_Character_1_Hands_or_Gloves @ 0x325;
// Light Skin colour value is 00
// Dark grey value is 01
// Black value is 02
// Sand green value is 03
// Luke Skywalker (Jedi) value is 04
// C-3PO value is 05
// Greedo value is 06

char Custom_Character_1_Weapons @ 0x326;
// Blue Lightsaber value is 00
// Green Lightsaber value is 01
// Red Lightsaber value is 02
// Purple Lightsaber value is 03
// Blaster value is 04
// Tazzer value is 05
// Gun value is 06
// Silver gun value is 07
// Crossbow value is 08

char Custom_Character_1_Hips @ 0x327;
// White value is 00
// Grey value is 01
// Dark grey value is 02
// Black value is 03
// Brown value is 04
// Sand green value is 05
// Green value is 06
// Dark blue value is 07
// Orange value is 08
// Olive value is 09
// Light blue value is 0A
// Light Skin colour value is 0B
// Red value is 0C
// Beige value is 0D
// Han Solo  value is 0E
// Princess Leia (Slave) value is 0F
// Pink value is 10
// C-3PO value is 11

char Custom_Character_1_Legs @ 0x328;
// White value is 00
// Grey value is 01
// Dark grey value is 02
// Black value is 03
// Brown value is 04
// Sand green value is 05
// Green value is 06
// Dark blue value is 07
// Orange value is 08
// Olive value is 09
// Light blue value is 0A
// Light Skin colour value is 0B
// Red value is 0C
// Beige value is 0D
// Han Solo value is 0E
// Princess Leia (Slave) value is 0F
// Pink value is 10
// C-3PO value is 11

// Custom Character 2
char Custom_Character_2_Hair_or_Hat @ 0x32C;
// Boba Fett helmet value is 00
// Pink short value is 01
// Storm Trooper helmet value is 02
// Darth Vader helmet value is 03
// Princess Leia (Slave) value is 04
// Black hood value is 05
// Rebel Trooper helmet value is 06
// Rebel Pilot value is 07
// Death Star Trooper helmet value is 08
// Princess Leia value is 09
// Safari value is 0A
// Imperial Officer value is 0B
// Silver hat value is 0C
// Blue hat value is 0D
// Brown hat value is 0E
// None value is 10

char Custom_Character_2_Head @ 0x32D;
// Ben Kenobi value is 00
// Luke value is 01
// Tusken Raider value is 02
// Princess Leia value is 04
// Dave value is 05
// Han value is 06
// Bob value is 07
// C-3PO value is 08
// Greedo value is 09
// Yoda value is 0A
// Grand Moff Tarkin value is 0B
// Imperial Spy value is 0C
// Bith value is 0D
// Emperor Palpatine value is 0E
// Jawa value is 0F
// Ponda Baba value is 10
// Chewbacca value is 11
// 2-1B value is 12
// Wicket value is 13
// Ewok value is 14
// Admiral Ackbar value is 15
// Gamorrean Guard value is 16
// Ugnaught value is 17
// IG-88 value is 18
// Ithorian value is 19
// Duro value is 1A
// 4-LOM value is 1B
// Bossk value is 1C
// Snivvian value is 1D

char Custom_Character_2_Cape @ 0x32E;
// None value is 00
// Black value is 01
// White value is 02
// Brown value is 03
// Grey value is 04
// Pink value is 05

char Custom_Character_2_Torso @ 0x32F;
// White value is 00
// Grey value is 01
// Dark Grey value is 02
// Black value is 03
// Brown value is 04
// Sand Green value is 05
// Green value is 06
// Dark Blue value is 07
// Orange value is 08
// Olive value is 09
// Light Blue value is 0A
// Light skin colour value is 0B
// Red value is 0C
// Beige value is 0D
// Dark Blue value is 0E
// Princess Leia (Slave) value is 0F
// Han Solo value is 10
// Luke Skywalker (Tatooine) value is 11
// Rebel Pilot value is 12
// Luke Skywalker (Jedi) value is 13
// Boba Fett value is 14
// Ben Kenobi value is 15
// Tusken raider value is 16
// Luke Skywalker/Princess Leia (Endor) value is 17
// Pink value is 18
// Greedo value is 19
// C-3PO value is 1A
// Grand Moff Tarkin value is 1B
// Princess Leia value is 1C
// Bossk value is 1D
// Bib Fortuna value is 1E
// Dengar value is 1F
// Snowtrooper value is 20
// Scout Trooper value is 21

char Custom_Character_2_Arms @ 0x330;
// White value is 00
// Grey value is 01
// Dark Grey value is 02
// Black value is 03
// Brown value is 04
// Sand Green value is 05
// Greedo value is 06
// Light Skin colour value is 07
// Pink value is 08
// Beige value is 09

char Custom_Character_2_Hands_or_Gloves @ 0x331;
// Light Skin colour value is 00
// Dark grey value is 01
// Black value is 02
// Sand green value is 03
// Luke Skywalker (Jedi) value is 04
// C-3PO value is 05
// Greedo value is 06

char Custom_Character_2_Weapons @ 0x332;
// Blue Lightsaber value is 00
// Green Lightsaber value is 01
// Red Lightsaber value is 02
// Purple Lightsaber value is 03
// Blaster value is 04
// Tazzer value is 05
// Gun value is 06
// Silver gun value is 07
// Crossbow value is 08

char Custom_Character_2_Hips @ 0x333;
// White value is 00
// Grey value is 01
// Dark grey value is 02
// Black value is 03
// Brown value is 04
// Sand green value is 05
// Green value is 06
// Dark blue value is 07
// Orange value is 08
// Olive value is 09
// Light blue value is 0A
// Light Skin colour value is 0B
// Red value is 0C
// Beige value is 0D
// Han Solo  value is 0E
// Princess Leia (Slave) value is 0F
// Pink value is 10
// C-3PO value is 11

char Custom_Character_2_Legs @ 0x334;
// White value is 00
// Grey value is 01
// Dark grey value is 02
// Black value is 03
// Brown value is 04
// Sand green value is 05
// Green value is 06
// Dark blue value is 07
// Orange value is 08
// Olive value is 09
// Light blue value is 0A
// Light Skin colour value is 0B
// Red value is 0C
// Beige value is 0D
// Han Solo value is 0E
// Princess Leia (Slave) value is 0F
// Pink value is 10
// C-3PO value is 11

char Characters_unlocked_set_1 @ 0x338;
// The Emperor value is 2
// Boba Fett Value is 4
// R2-D2 value value is 8
// Tusken Raider value is 10
// Yoda value is 20
// Slave-1 value is 40
// C-3PO value is 80

char Characters_unlocked_set_2 @ 0x339;
// Rebel Trooper value is 1
// Imperial Officer value is 2
// Chewbacca value is 8
// Gonk Droid value is 10
// Stormtrooper value is 80

char Characters_unlocked_set_3 @ 0x33A;
// Jawa value is 2
// Princess Leia value is 4
// Princess Leia (Hoth) value is 8
// Luke Skywalker (Bespin) value is 10
// Luke Skywalker (Endor) value is 20
// Luke Skywalker (Jedi) value is 40
// Luke Skywalker (Tatooine) value is 80

char Characters_unlocked_set_4 @ 0x33B;
// Luke Skywalker (Stormtrooper) value is 1
// Snowspeeder value is 8
// Han Solo value is 10
// Han Solo (Stormtrooper) value is 20
// Lando Calrissian value is 40
// X-wing value is 80

char Characters_unlocked_set_5 @ 0x33C;
// Tie Fighter value is 1
// Millenium Falcon value is 2
// Y-wing value is 4
// Darth Vader value is 8

char Characters_unlocked_set_6 @ 0x33D;
// Snowtrooper value is 1
// Beach Trooper value is 8
// Death Star Trooper value is 10
// Tie Fighter Pilot value is 20
// Sandtrooper value is 40

char Characters_unlocked_set_7 @ 0x33E;
// Imeprial Shuttle Pilot value is 1
// Ben Kenobi value is 8
// Princess Leia (Bespin) value is 10
// Rebel Pilot value is 20

char Characters_unlocked_set_8 @ 0x344;
// Gamorrean Guard value is 2
// Rebel Trooper (Hoth) value is 40

char Characters_unlocked_set_9 @ 0x347;
// TIE Interceptor value is 8
// Princess Leia (Boushh) value is 10 
// Grand Moff Tarkin value is 40

char Characters_unlocked_set_10 @ 0x349;
// Han Solo (Skiff) value is 1
// Han Solo (Hood) value is 2
// Han Solo (Hoth) value is 4

char Characters_unlocked_set_11 @ 0x34B;
// Luke Skywalker (Pilot) value is 1
// Luke Skywalker (Dagobah) value is 2
// Ugnaught value is 4
// Princess Leia (Slave) value is 20
// Princess Leia (Endor) value is 40

char Characters_unlocked_set_12 @ 0x34C;
// Custom Character 1 value is 4
// Custom Character 2 value is 8
// Greedo value is 20
// Imperial Spy value is 40

char Characters_unlocked_set_13 @ 0x34E;
// TIE Fighter (Darth Vader) value is 2
// Bib Fortuna value is 10
// Skiff Gaurd value is 20

char Characters_unlocked_set_14 @ 0x34F;
// Rebel Friend value is 2
// Labot value is 8
// Bespin Guard value is 10
// Imperial Guard value is 20
// Ben Kenobi (Ghost) value is 40
// Palace Guard value is 80

char Characters_unlocked_set_15 @ 0x350;
// IG-88 value is 1
// Imperial Shuttle value is 2
// Ewok value is 4
// Lando Calrissian (Palace Guard) value is 10
// Luke Skywalker (Hoth) value is 80

char Characters_unlocked_set_16 @ 0x351;
// Princess Leia (Prisoner) value is 1
// Han Solo (Endor) value is 2
// Captain Antilles value is 4
// TIE Bomber value is 10
// Admiral Ackbar value is 40
// Bossk value is 80

char Characters_unlocked_set_17 @ 0x352;
// Dengar value is 1

char Characters_unlocked_set_18 @ 0x353;
// Wicket value is 4
// 4-LOM value is 10
// Anakin Skywalker (Ghost) value is 20
// Yoda (Ghost) value is 40

char character_cheat_code_used_1 @ 0x358;
// The Emperor value is 2
// Boba Fett Value is 4
// R2-D2 value value is 8
// Tusken Raider value is 10
// Yoda value is 20
// Slave-1 value is 40
// C-3PO value is 80

char character_cheat_code_used_2 @ 0x359;
// Rebel Trooper value is 1
// Imperial Officer value is 2
// Chewbacca value is 8
// Gonk Droid value is 10
// Stormtrooper value is 80

char character_cheat_code_used_3 @ 0x35A;
// Jawa value is 2
// Princess Leia value is 4
// Princess Leia (Hoth) value is 8
// Luke Skywalker (Bespin) value is 10
// Luke Skywalker (Endor) value is 20
// Luke Skywalker (Jedi) value is 40
// Luke Skywalker (Tatooine) value is 80

char character_cheat_code_used_4 @ 0x35B;
// Luke Skywalker (Stormtrooper) value is 1
// Snowspeeder value is 8
// Han Solo value is 10
// Han Solo (Stormtrooper) value is 20
// Lando Calrissian value is 40
// X-wing value is 80

char character_cheat_code_used_5 @ 0x35C;
// Tie Fighter value is 1
// Millenium Falcon value is 2
// Y-wing value is 4
// Darth Vader value is 8

char character_cheat_code_used_6 @ 0x35D;
// Snowtrooper value is 1
// Beach Trooper value is 8
// Death Star Trooper value is 10
// Tie Fighter Pilot value is 20
// Sandtrooper value is 40

char character_cheat_code_used_7 @ 0x35E;
// Imeprial Shuttle Pilot value is 1
// Ben Kenobi value is 8
// Princess Leia (Bespin) value is 10
// Rebel Pilot value is 20

char character_cheat_code_used_8 @ 0x364;
// Gamorrean Guard value is 2
// Rebel Trooper (Hoth) value is 40

char character_cheat_code_used_9 @ 0x367;
// TIE Interceptor value is 8
// Princess Leia (Boushh) value is 10 
// Grand Moff Tarkin value is 40

char character_cheat_code_used_10 @ 0x369;
// Han Solo (Skiff) value is 1
// Han Solo (Hood) value is 2
// Han Solo (Hoth) value is 4

char character_cheat_code_used_11 @ 0x36B;
// Luke Skywalker (Pilot) value is 1
// Luke Skywalker (Dagobah) value is 2
// Ugnaught value is 4
// Princess Leia (Slave) value is 20
// Princess Leia (Endor) value is 40

char character_cheat_code_used_12 @ 0x36C;
// Custom Character 1 value is 4
// Custom Character 2 value is 8
// Greedo value is 20
// Imperial Spy value is 40

char character_cheat_code_used_13 @ 0x36E;
// TIE Fighter (Darth Vader) value is 2
// Bib Fortuna value is 10
// Skiff Gaurd value is 20

char character_cheat_code_used_14 @ 0x36F;
// Rebel Friend value is 2
// Labot value is 8
// Bespin Guard value is 10
// Imperial Guard value is 20
// Ben Kenobi (Ghost) value is 40
// Palace Guard value is 80

char character_cheat_code_used_15 @ 0x370;
// IG-88 value is 1
// Imperial Shuttle value is 2
// Ewok value is 4
// Lando Calrissian (Palace Guard) value is 10
// Luke Skywalker (Hoth) value is 80

char character_cheat_code_used_16 @ 0x371;
// Princess Leia (Prisoner) value is 1
// Han Solo (Endor) value is 2
// Captain Antilles value is 4
// TIE Bomber value is 10
// Admiral Ackbar value is 40
// Bossk value is 80

char character_cheat_code_used_17 @ 0x372;
// Dengar value is 1

char character_cheat_code_used_18 @ 0x373;
// Wicket value is 4
// 4-LOM value is 10
// Anakin Skywalker (Ghost) value is 20
// Yoda (Ghost) value is 40

char extras_cheat_code_used_1 @ 0x378;
// Use old save value is 1
// Extra toggle value is 2
// Fertiliser value is 4
// Disguise value is 8
// Daisy chains value is 10
// Chewbacca carrying C-3PO value is 20
// Tow Death Star value is 40
// Super blasters value is 80

char extras_cheat_code_use_2 @ 0x379;
// Fast Force value is 1
// Super lightsabers value is 2
// Tractor beam value is 4
// Invincibility value is 8
// Score x2 value is 10
// Self destruct value is 20
// Fast build value is 40
// Score x4 value is 80

char extras_cheat_code_used_3 @ 0x37A;
// Regenerate hearts value is 1
// Minikit detector value is 2
// Score x6 value is 4
// Super zapper value is 8
// Bounty hunter rockets value is 10
// Score x8 value is 20
// Super Ewok catapult value is 40
// Infinite torpedos value is 80

char extras_cheat_code_used_4 @ 0x37B;
// Score x10 value is 1
// 2 is unknown

char In_game_hints [8] @ 0x37C;

char Stud_Value[4] @ 0x384;

char game_completion [2] @ 0x388;
// Value goes up by 0.257%

char Gold_Brick_count @ 0x38A;

char Built_Bonuses @ 0x38B;
// Episode IV Bonus Door value is 1
// Epsiode V Bonus Door  value is 2
// Episode VI Bonus Door value is 4
// Lego City Door value is 8
// Stud Generator value is 10

char Timer[4] @ 0x38C;
// Stored in milliseconds

// Bounty Hunter Missions
char BHM1 @ 0x3BC;
char BHM2 @ 0x3BD;
char BHM3 @ 0x3BE;
char BHM4 @ 0x3BF;
char BHM5 @ 0x3C0;
char BHM6 @ 0x3C1;
char BHM7 @ 0x3C2;
char BHM8 @ 0x3C3;
char BHM9 @ 0x3C4;
char BHM10 @ 0x3C5;

char Custom_Charater_1_Name [15] @ 0x3C8;
// Stored in ASCII Characters
char Custom_Charater_2_Name [15] @ 0x3D8;
// Stored in ASCII Characters

char Check_Sum[4] @ 0x3EC;